REACT_APP_API_KEY = AIzaSyAgefQ7HHumgdKjlspOAXFB_2xzstazyL
REACT_APP_AUTH_DOMAIN = chat-application-64376.firebaseapp.com
REACT_APP_PROJECT_ID= chat-application-64376
REACT_APP_STORAGE_BUCKET= chat-application-64376.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 218494531733
REACT_APP_APP_ID= 1:218494531733:web:fd34858f77fce35c25c39c